<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Tutorial</title>
    <link rel="shortcut icon" href="logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="row">
        <div id="first">
            <ul id="block">
                <li class="all"><a href="main.html">HTML</a></li>
                <li class="all"><a href="#">CSS</a></li>
                <li class="all"><a href="#">JAVASCRIPT</a></li>
                <li class="all"><a href="#">SQL</a></li>
                <li class="all"><a href="#">PYTHON</a></li>
                <li class="all"><a href="#">JAVA</a></li>
                <li class="all one"><a href="#">PHP</a></li>
                <li class="all"><a href="#">HOW TO</a></li>
                <li class="all"><a href="#">W3.CSS</a></li>
                <li class="all"><a href="#">C</a></li>
                <li class="all"><a href="#">C++</a></li>
                <li class="all"><a href="#">C#</a></li>
                <li class="all"><a href="#">BOOTSTRAP</a></li>
                <li class="all"><a href="#">REACT</a></li>
                <li class="all"><a href="#">REACT</a></li>
                <li class="all"><a href="#">MYSQL</a></li>
                <li class="all"><a href="#">JQUERY</a></li>
                <li class="all"><a href="#">EXCEL</a></li>
                <li class="all"><a href="#">XML</a></li>
                <li class="all"><a href="#">DJANGO</a></li>
                <li class="all"><a href="#">NUMPY</a></li>
                <li class="all"><a href="#">PANDAS</a></li>
                <li class="all"><a href="#">NODEJS</a></li>
                <li class="all"><a href="#">RTYPESCRIPT</a></li>
                <li class="all"><a href="#">ANGULAR</a></li>
                <li class="all"><a href="#">GIT</a></li>
            </ul>
        </div>
        <div id="vertnav">
            <p id="php">PHP Tutorial</p>
            <ul id="nav">
                <li class="same two"><a href="#">PHP HOME</a></li>
                <li class="same"><a href="#">PHP Intro</a></li>
                <li class="same"><a href="#">PHP Install</a></li>
                <li class="same"><a href="#">PHP Syntax</a></li>
                <li class="same"><a href="#">PHP Comments</a></li>
                <li class="same"><a href="#">PHP Variables</a></li>
                <li class="same"><a href="#">PHP Echo/ Print</a></li>
                <li class="same"><a href="#">PHP Data Types</a></li>
                <li class="same"><a href="#">PHP Numbers</a></li>
                <li class="same"><a href="#">PHP Casting</a></li>
                <li class="same"><a href="#">PHP Math</a></li>
                <li class="same"><a href="#">PHP Constant</a></li>
                <li class="same"><a href="#">PHP Magic Constant</a></li>
                <li class="same"><a href="#">PHP Operators</a></li>
                <li class="same"><a href="#">PHP If,,,Else,,,Elseif</a></li>
                <li class="same"><a href="#">PHP Switch</a></li>
                <li class="same"><a href="#">PHP Loops</a></li>
                <li class="same"><a href="#">PHP Functions</a></li>
                <li class="same"><a href="#">PHP Arrays</a></li>
                <li class="same"><a href="#">PHP RegEx</a></li>
            </ul>
            <p id="php">PHP Forms</p>
            <ul id="nav">
                <li class="same"><a href="#">PHP Form Handling</a></li>
                <li class="same"><a href="#"> PHP Form Validation</a></li>
                <li class="same"><a href="#">PHP Form Required</a></li>
                <li class="same"><a href="#"> PHP Form URL/E-mail</a></li>
                <li class="same"><a href="#"> PHP Form Complete</a></li>
            </ul>
        </div>
        <div id="home">
            <p id="han">PHP Tutorial</p>
            <div id="btn1">
                <button class="btn2"><a href="https://www.w3schools.com/default.asp">&lt; Home</a></button>
                <button class="btn3"><a href="https://www.w3schools.com/php/php_intro.asp">Next &gt;</a></button>
            </div>
            <div id="yun">
                <p id="learn">Learn PHP</p>
                <p id="as">PHP is a server scripting language, and a powerful tool for making dynamic and interactive
                    Web pages.
                    PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.
                </p>
                <button class="btn4"><a href="https://www.w3schools.com/php/php_intro.asp">Start learning PHP now >>
                    </a></button>
            </div>
            <hr style="background-color: white;" id="hr1">
            <p id="second">Easy Learning with "PHP Tryit"</p>
            <p id="third">With our online "PHP Tryit" editor, you can edit the PHP code, and click on a button to view
                the result.</p>
            <div id="exam">
                <div id="ple">
                    <p id="ls">Example</p>
                    <button class="btn5"><a href="https://www.w3schools.com/php/php_server.asp" target="_blank">Get your
                            own PHP Server</a></button>
                    <div id="done">
                        <pre style="font-size: 15px;">

    <span style="color:rgb(112, 125, 141);">&lt;!DOCTYPE html&gt;</span>
    <span style="color:brown;">&lt;html&gt;</span>
    <span style="color:brown;">&lt;body&gt;</span>

     <span style="color:brown;">&lt;?php
      <span style="color:rgb(132, 209, 235)">echo</span> <span style="color:green">"My first PHP script!";</span>
     ?&gt;</span>

     <span style="color:brown;">&lt;/body&gt;</span>
     <span style="color:brown;">&lt;/html&gt;</span> 
                            </pre>
                    </div>
                    <button class="btn7"><a href="https://www.w3schools.com/php/phptryit.asp?filename=tryphp_intro" target="_blank">Try it yourself>>
                    </a></button>
                </div>
            </div>
            <p id="last">Click on the "Try it Yourself" button to see how it works.</p>
        </div>
    </div>
</body>

</html>